# capicxx-someip-tools

./: conanfile.py
org.genivi.commonapi.releng/: pom.xml
