<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>commonapi</groupId>
    <artifactId>org.genivi.commonapi.releng</artifactId>
    <version>3.1.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>0.22.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <forceContextQualifier>v${maven.build.timestamp}</forceContextQualifier>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <xtend-version>2.15.0</xtend-version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <dependency-resolution>
                      <optionalDependencies>ignore</optionalDependencies>
                    </dependency-resolution>
                    <target>
                        <artifact>
                            <groupId>commonapi</groupId>
                            <artifactId>${target.id}</artifactId>
                            <version>3.1.12-SNAPSHOT</version>
                        </artifact>
                    </target>
                    <filters>
                    </filters>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend-version}</version>
                <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                    <testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
                </configuration>
                <!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
                <!-- Remove with upgrade to Xtext 2.15 -->
                <dependencies>
                <dependency>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>org.eclipse.jdt.core</artifactId>
                    <version>3.13.102</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
                    <version>1.3.110</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
                    <version>1.2.101</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.codegen</artifactId>
                    <version>2.11.0</version>
                </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
